Type=Desktop
RBProjectVersion=2016.01
MinIDEVersion=20070100
Module=Helper;Helper.xojo_code;&h2FFAFFFF;&h0;false
Class=App;App.xojo_code;&h3E14AFFF;&h0;false
Window=Window1;Window1.xojo_window;&h108997FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h7CEA07FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h36B0C7FF;&h0;false
Module=UIControlExtensions;UIControlExtensions.xojo_code;&h21B2CFFF;&h0;false
Module=PassiveListener;PassiveListener.xojo_code;&h68B67FFF;&h0;false
Class=PLShell;PassiveListener/PLShell.xojo_code;&h226DF7FF;&h68B67FFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Casper.exe
MacCarbonMachName=Casper
LinuxX86Name=Casper
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Casper.xojo_resources;&h0
OSXBundleID=com.garrypettet.casper
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
